{
  "name": "coding-challenge-14",
  "version": "1.0.0",
  "description": "Simple Financial Calculator Using ES6 Modules Challenge",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type":"module"
}
